<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css声明的优先级</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            border: 1px solid;
        }
        /*0,1,2,0*/
        #root.div0[name]{
            width:400px;
        }
        /*0,1,1,0*/
        #root[name]{
            width:40px;
        }
        .div0{
            width: 1px !important;
        }
        .aaa{

        }
        /*0,0,2,0*/
        /*.div0[name]{*/
        /*    width:300px;*/
        /*    height: 300px;*/
        /*    border: 1px solid;*/
        /*    color: gold;*/
        /*}*/
        /*0,0,1,0*/
        /*.otherdiv{*/
        /*    width: 400px;*/
        /*}*/
    </style>
</head>

<body>
<!-- 1,0,0,0-->
<div class="aaa" name="hello" id="root" style="width: 10px !important;">
    <div class="inner">hello</div>
</div>
<!--<div class="div2"></div>-->
</body>

</html>
