<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .div0 {
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 20px;
            border: 10px solid transparent;
            background-color: antiquewhite;
            background-image: url("./img/1.png"), url("./img/4.jpeg");
            background-repeat: no-repeat;
            background-position: 0,0 50px, 50px;
            /*background-attachment: fixed;*/
            /*background-position: ;*/
            /*background-origin: border-box;*/
            /*background-clip:content-box;*/
            /*background-size: 100%;*/
        }
        .div2{
            width: 100px;
            height: 200px;
            background: coral;
        }
        .wrap {
            height: 150px;
            overflow: auto;
        }
    </style>
</head>
<body>
<!--<div class="wrap">

</div>-->
<div class="div0">
    hello<br>
    hello<br>
    hello<br>
    hello<br>
    hel
</div>
<div class="div2">

</div>
</body>
</html>
