<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粘连布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .wrap{
            background-color: bisque;
            min-height: 100%;
            margin-bottom: -50px;
        }
        .main {
            padding-bottom: 50px;
        }
        .footer {
            background-color: rosybrown;
            text-align: center;
            line-height: 50px;
            opacity: .5;
            /*margin-top: -50px;*/
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="main">
        <p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p>
        <p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p>
        <p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p>
        <p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p><p>main</p>
    </div>
</div>
<footer class="footer">footer</footer>
</body>

</html>
