<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /**{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        .div1{
            box-sizing: content-box;
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            padding: 10px 20px 30px;
            border: 20px solid red;
            border-left: 20px solid goldenrod;
            border-bottom: 20px solid blue;
        }
        .div2{
            box-sizing: border-box;
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            padding: 10px 20px 30px;
            border: 20px solid red;
            border-left: 20px solid goldenrod;
            border-bottom: 20px solid blue;
        }
        .div3{
            /*width: 300px;*/
            /*height: 300px;*/
            width:0;
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
        .div4{
            width: 300px;
            height:300px;
            border:1px solid;
            border-radius: 50%;
            color: green !important;
            /*list-style: none;*/
        }
    </style>
</head>
<body>
<div class="div1">
    内容 内容 内容 内容
</div>
标准盒模型的尺寸计算：<br>
宽度：样式设置的width + padding(left,right)+boder(left,right)
<div class="div2">
   怪异盒模型
</div>
标准盒模型的尺寸计算：<br>
宽度：样式设置的width<br>
三角形
<div class="div3"></div>
<div class="div4" style="color: red;">圆角
    <ul>
        <li>1</li>
    </ul></div>

</body>
</html>
