<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css选择器</title>
</head>
<style>
/*body{*/
/*    background-color: aqua;*/
/*    height: 20px;*/
/*}*/
/*html{*/
/*    background-color: aqua;*/
/*}*/
/*div * {*/
/*    color: red;*/
/*}*/
/*#root {*/
/*    background-color: aqua;*/
/*}*/
/*.h-list{*/
/*    font-size: 12px;*/
/*}*/
/*.h-list>div{*/
/*    border: 1px solid blueviolet;*/
/*}*/
/*div li {*/
/*    color: green;*/
/*}*/
/*ul>.li1 ~ .li3, .h-list, .h-list2 {*/
/*    background-color: blue;*/
/*}*/
ul[name="zhan"]{
    background-color: blue;
}
.h-list:hover{
    background-color: red;
}
a:link{
    color: green;
}
a:visited{
    color: aqua;
}
a:hover{
    color: pink;
}
a:active{
    color: coral;
}

#root::before{
    content: 'before';
    display: block;
    widht:50px;
    height: 50px;
    background: coral;
}
#root::after{
    content: 'before';
    display: block;
    widht:50px;
    height: 50px;
    background: coral;
}
#root::selection{
    background-color: red;
}
</style>

<body>
<div id="root">hello
</div>
</body>

</html>
