<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            margin: 20px;
            border: 5px solid red;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(192, 223, 20);
        }

        .box2 {
            /*width: 200px;*/
            /*height: 200px;*/
            background-color: blueviolet;
            /*display: inline;*/
            /*position: absolute;*/
            /*top: 80px;*/
            /*left:10px;*/
            /*right: 10px;*/
            /*top: 10px;*/
            /*bottom: 10px;*/
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        .box4{
            width: 300px;
            height: 300px;
            border: 1px solid;
            /*position: sticky;*/
            position: relative;
            /*will-change: transform;*/
            margin-top: 50px;
            /*transform: translateX(0);*/
        }
        .box5{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            /*position: relative;*/
            /*perspective:10px;*/
            /*will-change: transform;*/
            /*position: absolute;*/
            /*filter:  blur(5px);*/
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box5">
        <div class="box4">
            <div class="box2">box2</div>
        </div>
    </div>


    <div class="box3">box3</div>
<div></div>
</body>

</html>
