<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: antiquewhite;
            width: 300px;
            height: 200px;
            overflow: auto;
        }

        .box2 {
            /* width: 50px;
            height: 50px; */
            background-color: aquamarine;
            position: sticky;
            top: 150px;
        }

        .box3 {
            width: 200px;
            height: 100px;
            background-color: darkgrey;
            white-space: nowrap;
            overflow: auto;

        }

        .box4 {
            position: sticky;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="box1">
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        <div class="box2">box2</div>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
        hello<br>
    </div>
     <div class="box3">
        hello hello hello hello hello hello hello hello
        <div class="box4">box4</div>
    </div>
</body>

</html>
