<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .root {
            display: flex;
            height: 150px;
            width: 500px; /*父容器宽度要比所有子元素宽度之和小*/
            border: 1px solid red;
        }


        .root>div {
            height: 150px;
            line-height: 150px;
            text-align: center;
        }


        .root>div:nth-child(1) {
            width: 100px;
            background-color: rosybrown;
            flex-shrink: 0;
        }


        .root>div:nth-child(2) {
            width: 200px;
            background-color: seagreen;
            /*flex-shrink: 0;*/
        }


        .root>div:nth-child(3) {
            width: 300px;
            background-color: steelblue;
            /*flex-shrink: 0;*/
        }
    </style>
</head>
<body>
<section class="root">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</section>
</body>
</html>
